<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>板块展示</title>
    <link rel="stylesheet" href="hw1_ver2.css">
</head>
<body>


    <button id="backButton">返回首页</button>
    <div class="header">
        <img src="img1.png" alt="板块1" onclick="A(1)" class="board-image">
        <img src="img2.png" alt="板块2" onclick="A(2)" class="board-image">
        <img src="img3.png" alt="板块3" onclick="A(3)" class="board-image">
        <img src="img4.png" alt="板块4" onclick="A(4)" class="board-image">
    </div>


    <div class="content" id="content">
        <h2>钛狐</h2>
        <p>“钛狐”是来自南美洲的资深情报顾问。<br>他的弹道制导系统可以向敌人施压，迫使其做出选择——要么放弃阵地，要么放弃生命。<br>受到精准打击后，对手往往会失去平衡，被他轻易击败。</p>
        <h2>Tejo</h2>
        <p>A veteran intelligence consultant from Colombia,<br> Tejo's ballistic guidance system pressures the enemy to relinquish their ground - or their lives.<br> His targeted strikes keep opponents off balance and under his heel.</p>
        <img src="img5.png" alt="钛狐" class="main-image">
    </div>
    

    <script src="hw1.js"></script>
</body>
</html>
