body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    padding: 20px;
    color: white;
    cursor: pointer;
}

.header div {
    padding: 10px 20px;
    text-align: center;
}

.header div:hover {
    background-color: #575757;
}

.content {
    padding: 20px;
    text-align: center;
}

.content img {
    max-width: 80%;
    height: auto;
    margin-top: 20px;
}
