body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

button {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.header {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #333;
    margin-bottom: 20px;
}

.board-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
}

.board-image:hover {
    transform: scale(1.1); /* 放大效果 */
    border: 2px solid #ddd; /* 鼠标悬停时加边框 */
}

.content {
    padding: 20px;
    text-align: center;
}

.content img.main-image {
    width: 300px;  /* 设置图片宽度为300像素 */
    height: auto;  /* 根据宽度自适应高度，保持比例 */
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}




.content h2 {
    color: #333;
}

.content p {
    color: #555;
    line-height: 1.6;
}
